# ASCOM-LS-Net-64

./: README.md  TelescopeSimulator.sln
TelescopeSimulator/: LocalServer.cs  TelescopeSimulator.csproj
TelescopeSimulator.Shared/: AstronomyFunctions.cs  DeviceManager.cs  MountFunctions.cs  SetupDialogForm.cs  TelescopeHardware.cs  TelescopeSimulator.Shared.csproj  frmMain.Designer.cs  frmMain.cs
TelescopeSimulator.Shared/Driver Interface/: Driver.cs
TelescopeSimulator/Drivers/: Driver.cs
