<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>ASCOM.TelescopeSimulator</AssemblyName>
    <RootNamespace>ASCOM.Simulator</RootNamespace>
    <Authors>Robert B. Denny, Daniel Van Noord</Authors>
    <Company />
    <Description>Telescope Simulator for .Net Core</Description>
    <ApplicationIcon>Ascom_Icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelescopeSimulator.Shared\TelescopeSimulator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCOM.Attributes">
      <HintPath>C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Components\Platform6\ASCOM.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="1.0.0-alpha32" />
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.0-alpha32" />
    <PackageReference Include="ASCOM.Exceptions" Version="6.5.1" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.0-alpha32" />
  </ItemGroup>

</Project>